SECRET=anything-secret-and-should-be-hard-to-guess
DB_HOST=ec2-52-73-184-24.compute-1.amazonaws.com
DB_USER=mppojznuexwdno
DB_PASSWORD=1d7d42b4bac9d280a86ae4752dba216284afd8b90e90da9525c3a623d32a5d92
DB_NAME=d29465ujfd1tum
DB_PORT=5432 # default port number
